## Database Configuration
#spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/onehealth?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
#spring.datasource.username=${POSTGRES_USER:postgres}
#spring.datasource.password=${POSTGRES_PASSWORD:varun}
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#
## Hibernate Configuration
##spring.jpa.show-sql=true
##spring.jpa.properties.hibernate.format_sql=true
##spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLInnoDBDialect
#
## Eureka Configuration (if needed)
##eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#
## Application Name and Server Port
#spring.application.name=lab-test-order-management-service
#server.port=8004
#
# application.properties
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG



spring.cloud.config.enabled=false
spring.application.name=${APPLICATION_NAME:PharmacyOrderManagement}
server.port=8004

    

# Database configuration

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:5432/${POSTGRES_DB:onehealth}?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false

spring.datasource.username=${POSTGRES_USER:postgres}

spring.datasource.password=${POSTGRES_PASSWORD:root}

spring.datasource.driver-class-name=org.postgresql.Driver

    

# JPA/Hibernate configuration

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

    

## Eureka client configurations

spring.main.web-application-type=reactive

eureka.client.register-with-eureka=true

eureka.client.fetch-registry=true

#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.client.serviceUrl.defaultZone=${EUREKA_SERVER:https://serviceregistry-yjb28-dev.apps.sandbox-m4.g2pi.p1.openshiftapps.com/eureka}




